# SgeFlatech

SgeFlatech/: COMO-RODAR-INTELLIJ.md  EXECUTAR-AQUI.md  INSTALAR-MAVEN.md  RESOLVER-LOCALHOST.md  pom.xml
SgeFlatech/docs/: GUIA-MVC-SIMPLES.md  INICIO-RAPIDO.md  Mysql  STATUS-DO-PROJETO.md
SgeFlatech/sge-flatech-simples-2/: COMO-EXECUTAR.md  GUIA-MVC-SIMPLES.md  README.md  RESOLVER-LOCALHOST.md  pom.xml
SgeFlatech/sge-flatech-simples-2/docs/: GUIA-MVC-SIMPLES.md  INICIO-RAPIDO.md  ROTAS-DO-SISTEMA.md  STATUS-DO-PROJETO.md
SgeFlatech/sge-flatech-simples-2/src/main/java/com/flatech/sge/: SgeApplication.java
SgeFlatech/sge-flatech-simples-2/src/main/resources/: application.properties
SgeFlatech/sge-flatech-simples-2/src/main/resources/static/css/: style.css
SgeFlatech/sge-flatech-simples-2/src/main/resources/templates/: index.html  pagina-clientes.html  pagina-componentes.html  pagina-financeiro.html  pagina-ordens.html  pagina-producao.html
SgeFlatech/src/main/java/com/flatech/sge/conexao/: ConexaoDB.java
SgeFlatech/src/main/java/com/flatech/sge/controller/: ClienteController.java  ComponenteController.java  OrdemProducaoController.java  (+1 more)
SgeFlatech/src/main/resources/templates/: pagina-ordens.html
sge-flatech-simples-2/: COMO-EXECUTAR.md  GUIA-MVC-SIMPLES.md  README.md  pom.xml
sge-flatech-simples-2/demo/: pom.xml
sge-flatech-simples-2/demo/src/main/java/com/flatech/sge/: Main.java
sge-flatech-simples-2/docs/: ROTAS-DO-SISTEMA.md
sge-flatech-simples-2/src/main/java/com/flatech/sge/: SgeApplication.java
sge-flatech-simples-2/src/main/java/com/flatech/sge/conexao/: ConexaoDB.java
sge-flatech-simples-2/src/main/java/com/flatech/sge/controller/: FinanceiroController.java  HomeController.java
sge-flatech-simples-2/src/main/java/com/flatech/sge/dao/: ComponenteDAO.java  FinanceiroDAO.java  ProducaoDAO.java
sge-flatech-simples-2/src/main/java/com/flatech/sge/model/: Financeiro.java  Producao.java
sge-flatech-simples-2/src/main/resources/templates/: pagina-componentes.html
(+22 files in other folders)
